<!DOCTYPE html PUBLIC "http://www.xenathorstudios.com/minecraft-mods/crystal-gardens.html">

<html>

<head>

<style>
* {
	font-family: verdana;
}
header {
    background-color:#c2c2a3;
    color:black;
    text-align:center;
    padding:5px;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 10px 20px;
	border-radius: 10px;  
}
body {
	text-align: center;
	padding: 5px;
	line-height: 1.25em;
}
div {
	border: 1px solid gray;
	text-align: center;
	width: 40%;
	padding: 10px;
	margin: 10px auto 10px auto;
}
img.titleImg {
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	display: block;
	margin: 10px auto;
}
table {
	width: auto;
}
td, th {
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
a:link {
	color: #0099ff;
}
a:visited {
	color: purple;
}
a:hover {
	color: #ff66ff;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 10px 20px;
	border-radius: 10px;  
}
</style>

<title>Crystal Gardens Mod</title>
<header>
<h1><u>Crystal Gardens Mod</u></h1>
</header>
<h2><b>Crystal Gardens</b></h2>
</head>

<body>
<body bgcolor = "#FFFFFF">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67199613-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

<body>
<div><p>Crystal Gardens is a Minecraft mod for MC version 1.7.10 (for now, I may or may not make it for more recent versions). It adds a variety of new minerals to enhance your mining experience! Introducing Cinnabar, Garnet, Ruby, Sapphire,
Serpentine, Topaz, and new usages for Diamond, Gold, and Obsidian! Make new blocks and tools to create amazing structures!</p>
<p>Downloads page with instructions is <a href="crystal-gardens/crystal-gardens-downloads.html">here</a>.</p>
<p>MODPACK-MAKERS: Please feel free to include this in your modpack if you want! However, I only ask that you include a link to this site (xenathorstudios.com) on your permissions page.</div>
<img src="crystal-gardens/cg.png" width="1000" height="437" class="titleImg" border="4" alt="crystal gardens">
</body>

<table>
<tr>
	<th><u>Crafting</u></th>
</tr>
<tr>
	<td><p>Block (Applies to Cinnabar and Garnet)</p><img src="crystal-gardens/4block.png" width="380" height="200" border="2" alt="4block"></td>
	<td><p>Block (Applies to Obsidian, Ruby, Sapphire, Serpentine, and Topaz)</p><img src="crystal-gardens/9block.png" width="380" height="200" border="2" alt="9block"></td>
	<td><p>Brick (Applies to all materials)</p><img src="crystal-gardens/brick.png" width="380" height="200" border="2" alt="brick"></td>
</tr>
<tr>
	<td><p>Chiseled Block (Applies to all materials)</p><img src="crystal-gardens/chiseled.png" width="380" height="200" border="2" alt="chiseledbrick"></td>
	<td><p>Chisel</p><img src="crystal-gardens/chisel.png" width="380" height="200" border="2" alt="chisel"></td>
	<td><p>Axe (Applies to all materials)</p><img src="crystal-gardens/axe.png" width="380" height="200" border="2" alt="axe"></td>
</tr>
<tr>
	<td><p>Hoe (Applies to all materials)</p><img src="crystal-gardens/hoe.png" width="380" height="200" border="2" alt="hoe"></td>
	<td><p>Pickaxe (Applies to all materials)</p><img src="crystal-gardens/pick.png" width="380" height="200" border="2" alt="pickaxe"></td>
	<td><p>Shovel (Applies to all materials)</p><img src="crystal-gardens/spade.png" width="380" height="200" border="2" alt="spade"></td>
</tr>
<tr>
	<td><p>Sword (Applies to all materials)</p><img src="crystal-gardens/sword.png" width="380" height="200" border="2" alt="sword"></td>
</tr>
</table>

<footer>
<p>Managed by Maxwell "M_Dragon" Battles</p></font>
</footer>

</html>