<!DOCTYPE html PUBLIC "http://www.xenathorstudios.com/minecraft-mods.html">

<html>

<head>

<style>
* {
	font-family: verdana;
}
header {
    background-color:#006600;
    color:black;
    text-align:center;
    padding:5px;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 10px 20px;
	border-radius: 10px;  
}
div {
	text-align: center;
	width: 40%;
	padding: 10px;
	margin: 10px auto 10px auto;
}
a:link {
	color: #0099ff;
}
a:visited {
	color: purple;
}
a:hover {
	color: #ff66ff;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 10px 20px;
	border-radius: 10px;  
}
</style>

<title>Minecraft Mods</title>
<header>
<h1><u>Minecraft Mods</u></h1>
</header>
</head>

<body>
<body bgcolor = "#FFFFFF">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67199613-1', 'auto');
  ga('send', 'pageview');

</script>

<p><a href="index.html">Back to Home Page</a></p>
<div><h4>Crystal Gardens Mod: <a href="minecraft-mods/crystal-gardens.html">Link</a></h4></div>
</body>

<footer>
<p>Managed by Maxwell "M_Dragon" Battles</p></font>
</footer>

</html>