<!DOCTYPE html PUBLIC "http://www.xenathorstudios.com/verge-games/the-phantoms-castle.html">

<html>

<head>

<style>
* {
	font-family: verdana;
}
header {
    background-color:#D80000;
    color:black;
    text-align:center;
    padding:5px;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 10px 20px;
	border-radius: 10px;
}
p.summary {
	text-align: left;
	padding: 5px;
	line-height:1.4em;
}
a:link {
	color: #0099ff;
}
a:visited {
	color: purple;
}
a:hover {
	color: #ff66ff;
}
div {
	text-align: center;
	width: 40%;
	padding: 10px;
	margin: 10px auto 10px auto;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 99.9%;
	height: 100%
}
caption {
	width: 40%;
	padding: 10px;
	margin: 10px auto 10px auto;
	text-align:center;
	font-size: 110%;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 10px 20px;
	border-radius: 10px;  	
}
</style>

<title>The Phantom's Castle</title>
<header>
<h1><u>The Phantom's Castle</u></h1>
</header>
<h3>By: M_Dragon</h3>
</head>

<body>
<body bgcolor = "#FFFFFF">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67199613-1', 'auto');
  ga('send', 'pageview');

</script>

<p class="summary">A long time ago, years before you were born, a sorcerer terrorized Xalia. He hid in an old castle deep in the Mangalo Woods, which used to be full of life.
 However, his evil aura slowly poisoned the forest, turning it dark. He would summon droughts when farmers needed water, and he would utilize his psyche to drive livestock mad.
 Until a Hero arrived to vanquish the fiend and banish him to Hell. M_Dragon was his name, and he freed the Burning Castle of its malicious inhabitant, saving the forest from
 impending doom. Time wore on, and M_Dragon grew old and frail, until Death too, claimed him. The castle stood still, but now is waking. The sorcerer is returning to seek revenge.
 Word got to you of the activity, and you found the perfect time to show the world who you are.</p>
<p>Estimated playing time: 15 minutes - 40 minutes</p>
<p>For help, information, and credits, look in the README.txt document.</p>
<p>Link to download: <a href="the-phantoms-castle/TPCv3.4.zip">The Phantom's Castle Version 3.4</a>		ONLY FOR WINDOWS, sorry Linux and MacOS people.</p>
<p>Or go to <a href="http://verge-rpg.com/downloads/the-phantoms-castle">here</a> to download from Verge's website (Only v1.0 and v1.1 will be there).</p>
<hr>
<h3>Changelog</h3>
<p>Version 3.4: Dialogue edits.</p>
<hr>
<h3>Older Versions</h3>
<p>Version 3.3: <a href="the-phantoms-castle/TPCv3.3.zip">TPCv3.3</a>; New theme music; updated README.txt.
<p>Version 3.2: <a href="the-phantoms-castle/TPCv3.2.zip">TPCv3.2</a>; Dialogue edits.
<p>Version 3.1: <a href="the-phantoms-castle/TPCv3.1.zip">TPCv3.1</a>; Added sound effects for final cutscene; changed save file type to .sve; updated permissions.</p>
<p>Version 3.0: <a href="the-phantoms-castle/TPCv3.0.zip">TPCv3.0</a>; Added a new ending scene; credit edits; altered Silphurren's Lab events; switched around a few of the music files for the maps.</p>
<p>Version 2.3: <a href="the-phantoms-castle/TPCv2.3.zip">TPCv2.3</a>; Updated Innkeeper.chr (turns out he had been incomplete the whole time).</p>
<p>Version 2.2: <a href="the-phantoms-castle/TPCv2.2.zip">TPCv2.2</a>; Updated README.txt file; updated images.</p>
<p>Version 2.1: <a href="the-phantoms-castle/TPCv2.1.zip">TPCv2.1</a>; Updated README.txt file.</p>
<p>Version 2.0: <a href="the-phantoms-castle/TPCv2.0.zip">TPCv2.0</a>; Menu bugfixes (Press Spacebar to enter/exit Menu); added saving capabilities.</p>
<p>Version 1.2: <a href="the-phantoms-castle/TPCv1.2.zip">TPCv1.2</a>; mapswitch() bugfixes; file additions; *NOTE* Character Sprites are not for distribution!!</p>
<p>Version 1.1: <a href="the-phantoms-castle/TPCv1.1.zip">TPCv1.1</a>; Bugfixes regarding startup.</p>
<p>Version 1.0: <a href="the-phantoms-castle/TPC.zip">TPCv1.0</a>; Game is released (Beta).</p>
<hr>
<h3>Download Instructions</h3>
<p>1.) Click download, and then open TPC.zip folder.<br>
2.) Open up The Phantom's Castle folder and open up Verge.exe<br>
3.) Extract files to destination of choice.<br>
4.) Run Verge.exe (in the extracted folder) to play, and enjoy!</p>
<hr>
</body>

<body>
<div>
<img src="the-phantoms-castle/Outside Xerma's Home.png" width="642" height="450" border="4" alt="oxh" class="center"><br>
<caption><p>The protagonist, Xerma, outside his home.</p></caption>
<img src="the-phantoms-castle/Cardinal Islands.png" width="960" height="477" border="4" alt="ci" class="center"><br>
<caption><p>The Cardinal Islands, where Xerma finds a companion.</p></caption>
</div>
<hr>
</body>

<footer>
<p>Managed by Maxwell "M_Dragon" Battles</p></font>
</footer>

</html>
