<!DOCTYPE html PUBLIC "http://www.xenathorstudios.com/xenathor-games/the-warp-project.html">

<html>

<head>

<style>
* {
	font-family: verdana;
}
header {
    background-color:RGB(102,0,204);
    color:black;
    text-align:center;
    padding:5px;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 10px 20px;
	border-radius: 10px;
	font-family: verdana;
}
div {
	text-align: center;
	width: 40%;
	padding: 10px;
	margin: 10px auto 10px auto;
}
caption {
	width: 40%;
	padding: 10px;
	margin: 10px auto 10px auto;
	text-align:center;
	font-size: 110%;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 10px 20px;
	border-radius: 10px;  
}
</style>

<title>The Warp Project</title>
<header>
<h1><u>The Warp Project</u></h1>
</header>
</head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67199613-1', 'auto');
  ga('send', 'pageview');

</script>

<body>
<div>
<p>The Warp Project is a space/action 2D sidescroller created by Xenathor Studios and written in Java. The Interstellar Warp Drive has been completed; you are selected
 as the pilot of the ship that will extend humanity's reach beyond our system. What lies out there? Is there life? Or is space inhabited solely by celestial bodies?
 Play to find out!</p>
</div>
<break>
<div>
<img src="the-warp-project/title_screen.png" width="642" height="513" border="4" alt="title_screen">
<caption><p>The Warp Project title screen.</p></caption>
</div>
<break>
<div>
<p>More to come...</p>
</div>
</body>

<footer>
<p>Managed by Maxwell "M_Dragon" Battles</p></font>
</footer>

</html>