<!DOCTYPE html PUBLIC "http://www.xenathorstudios.com/xenathor-games.html">

<html>

<head>

<style>
* {
	font-family: verdana;
}
header {
    background-color:RGB(179,0,179);
    color:black;
    text-align:center;
    padding:5px;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 10px 20px;
	border-radius: 10px;
	font-family: verdana;
}
div {
	text-align: center;
	width: 40%;
	padding: 10px;
	margin: 10px auto 10px auto;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 10px 20px;
	border-radius: 10px;  
}
</style>

<title>Xenathor Games</title>
<header>
<h1><u>Xenathor Games</u></h1>
</header>
</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67199613-1', 'auto');
  ga('send', 'pageview');

</script>

<p><a href="index.html">Back to Home Page</a></p>
</body>

<body>
<div>
<p>This is where you will find all our present and future games! Click on the links below to get to each game's information page. There you will learn where to download the games
from and anything else relevant to that game.</p>
</div>
<break>
<div><p3><a href="xenathor-games/the-warp-project.html">The Warp Project</a></p3><break></div>
</body>

<footer>
<p>Managed by Maxwell "M_Dragon" Battles</p>
</footer>

</html>