<!DOCTYPE html PUBLIC "http://www.xenathorstudios.com/">

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--<style>
		* {
			font-family: verdana;
		}
		header {
			padding: 15px;
			margin: 10px auto 10px auto;
		}
		table {
			padding: 15px;
			margin: 10px auto 10px auto;
			text-align: center;
			font-size: 20pt;
		}
		h1 {
			margin: 10px auto 10px auto;
			border-top: 2px solid #4d4d4d;
			border-bottom: 1px solid #4d4d4d;
			text-align: center;
			padding: 15px;
			line-height: 1.4em;
			width: 50%;
		}
		body {
			text-align: center;
			padding: 5px;
			line-height: 1.25em;
		}
		div {
			width: 70%;
			border: 2px solid #4d4d4d;
			margin: 10px auto 10px auto;
			margin-top: 40px;
			margin-bottom: 40px;
			line-height: 1.35em;
			padding: 10px;
		}

		a:link {
			color: #0099ff;
		}
		a:visited {
			color: purple;
		}
		a:hover {
			color: #ff66ff;
		}
		a:active {
			color: #cc00cc;
		}
		footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px; 
			box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
			padding: 10px 20px;
			border-radius: 10px;  
		}
		caption {
			font-size: 110%;
		}
		nav ul {
			background: #FF4D4D; 
			background: linear-gradient(top, #FF4D4D 0%, #B20000 100%);  
			background: -moz-linear-gradient(top, #FF4D4D 0%, #B20000 100%); 
			background: -webkit-linear-gradient(top, #FF4D4D 0%,#B20000 100%); 
			box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
			padding: 0 20px;
			border-radius: 10px;  
			list-style: none;
			position: relative;
			display: inline-table;
		}
		nav ul:after {
			content: ""; clear: both; display: block;
		}
		nav ul li {
			float: left;
		}
		nav ul li a:link {
			display: block; padding: 25px 40px;
			color: #0C0C0C; text-decoration: none;
		}
		nav ul li:hover {
			background: #336699;
			background: linear-gradient(top, #336699 0%, #29527A 40%);
			background: -moz-linear-gradient(top, #336699 0%, #29527A 40%);
			background: -webkit-linear-gradient(top, #336699 0%,#29527A 40%);
		}
		nav ul li:hover a {
			color: #ffffff;
		}	
	</style>-->

		<title>Xenathor Studios</title>
		<link rel="stylesheet" type="text/css" href="XS_stylesheet.css" />
		<a href="https://github.com/Xenathor-Studios"><img style="position: absolute; top: 0; left: 0; border: 0;" src="find_us_ribbon.png" alt="Find us on GitHub"></a>

		<header>
			<!--<table>
			<tr>
				<td>
					<a href="www.explorana.com">
						<img src="explorana.jpg" style="width:700px;height:175px;" href="www.explorana.com">
					</a>
				</td>
			</tr>
		</table>-->

			<img src="Xenathor Studios - Copy red_banner.jpg"alt="Xenathor Studios Banner Thing" style="width:810px;height:372px;">
		</header>
	</head>

<nav>
	<ul>
		<li><a href="forum.html">Forum</a></li>
		<li><a href="verge-games.html">Verge Games</a></li>
		<li><a href="xenathor-games.html">Xenathor Games</a></li>
		<li><a href="minecraft-mods.html">Minecraft Mods</a></li>
	</ul>
</nav>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67199613-1', 'auto');
  ga('send', 'pageview');

</script>

<body bgcolor = "#FFFFFF">
<h1>Xenathor Studios</h1>
<div>
<p class="intro">Presenting... The Warp Project! The Interstellar Warp Drive has been completed; you are selected as the pilot of the ship that will extend
 humanity's reach beyond our system. What lies out there? Is there life? Or is space inhabited solely by celestial bodies? Play to find out! Under development,
 estimated release time is fall/winter of 2019. Release estimate is subject to change. Also important, the site is now completely operational!</p>
 
<p class="des">Crystal Gardens Mod (Version 1.0.6) is a Minecraft Mod by M_Dragon that adds new minerals to Minecraft 1.7.10. See page for more information.</p>

<p>M_Dragon is proud to release our first title, The Phantom's Castle! Powered by Verge3. You can visit Verge <a href="http://www.verge-rpg.com">here</a>.
 The next update is here [Beta version 3.4] with much needed dialogue edits!
 The downloads will be on Verge's website [only 1.0 and 1.1] and on this one [all versions], under Verge Games, TPC.</p>
 
<p>Check out our new forum page! Powered by Disqus.</p>

<p>We are a video game design team based in the United States. We are a group of college students that will try to work on games when able (schoolwork keeps us busy), so most work
will be done during the summer.</p>
</div>
</body>

<footer>
<p>Managed by Maxwell "M_Dragon" Battles [Last updated 06/29/2019] To contact: e-mail xenathorstudios [at] gmail.com - Add subject so we know it's not spam!</p>
</footer>

</html>